<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fff</title>
     <!-- Vendor CSS Files -->
   <link rel="stylesheet" href="css/style.css">
   <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <nav class="navbar">
          <h2 class="logo"><a href="#"></a></h2>
          <input type="checkbox" id="menu-toggle" />
          <label for="menu-toggle" id="hamburger-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
              <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </label>
          <ul class="links">
            <li><a href="#">الصفحه الرأيسيه</a></li>
            <li><a href="#">عن نفسي</a></li>
            <li><a href="#">تفاصيل التدريب</a></li>
            <li><a href="#">نتايج العملاء</a></li>
            <li><a href="#">للتواصل معي والاشتراك</a></li>
          </ul>
          <div class="buttons">
            <a href="#" class="signin"></a>
            <a href="#" class="signup">Sign Up</a>
          </div>
        </nav>
      </header>
      <section class="hero-section">
        <div class="hero">
          <h2>مرحبا بك في خدمه التدريب والتغذيه الاونلاين</h2>
          <p>
          هما لتحصل علي افضل نسخه من نفسك 
          </p>
          <div class="buttons">
            <a href="#" class="join">Join Now</a>
            <a href="#" class="learn">Learn More</a>
          </div>
        </div>
        <div class="img">
          <img src="img/morsi.png.png" alt="hero image" />
        </div>
      </section>










      <div class="container">
        <h1>من كابتن مرسي العشري</h1>
        <h5 style="color: brown;">هساعدك انك توصل لافضل نسخه من نفسك</h5>
        <hr class="red-line">

        <p>"قوتك لا تأتي من ما تفعله مرة واحدة، بل من ما تقوم به بانتظام. كل تمرين، وكل وجبة صحية تقربك أكثر إلى هدفك.
            استمر، وتذكّر دائمًا أن كل جهد تبذله اليوم هو استثمار في صحتك وقوتك المستقبلية"</p>
            <h3> اخصائى تغذيه علاجيه وتدريب رياضى ونفسى </h3>
            <div class="par-2">
               
    </div>
    <div class="par1">  
        <h3>خصائى تغذيه معتمد من<br> AACME (American Association of Continuing Medical Education) <br></h3>
  <h3> مدرب معتمد من<samp> Erreps</samp></h3>
  <h3> هيلث كوتشنج معتمد من <samp> البورد الامريكيه </samp></h3>
</div>
    <p>
        بفخر أعلن أنني قد حصلت على شهادات في مجال التدريب الرياضي والتغذية غير ذالك، مما يعزز مهنتي ويعكس التفاني في
        تطوير مهاراتي. هذه الشهادات تمثل الالتزام بالمعرفة العلمية والتقنيات الحديثة في عالم اللياقة والصحة. مع هذه
        الخبرات، أنا هنا لمساعدتك في تحقيق أهدافك الصحية والرياضية بشكل مستدام. دعونا نبني معًا رحلة نجاح تعتمد على
        الخبرة والتفاني في تحقيق التحول الصحي

      </p>
      <br>
     
      <ul>
        <li style="color: rgb(0, 0, 0);""><i class="bi bi-check-circle-fill"></i>أعمل في مجال التغذية بدون اللجوء إلى الأدوية لتحقيق فقدان
            بخبرتي الطويلة في مجال التغذية والرياضة والهيلث كوتشينج، أرى القوة الحقيقية في تحقيق التوازن بين النظام
        الغذائي المتوازن والتمرين الفعّال. لقد شاهدت تحولات مدهشة في حياة الأفراد الذين اهتموا بصحتهم، وأنا هنا
        لأساعدك في تحقيق أهدافك الصحية. دعنا نعمل معًا لبناء عادات تغذوية صحية وتعزيز نمط حياة نشيط يدعم صحتك
        وسعادتك العامة
          </li>
              <br>
        <li style="color: rgb(0, 0, 0);""><i class="bi bi-check-circle-fill"></i>أعمل في مجال التغذية بدون اللجوء إلى الأدوية لتحقيق فقدان
          الوزن. أؤمن بالقوة الكامنة في تغيير نمط الحياة وتحسين عادات التغذية. مع التركيز على توفير خطط غذائية
          متوازنة ومدروسة، أهدف إلى مساعدتك في تحقيق أهدافك الصحية بطرق طبيعية ومستدامة. دعني أكون رفيقًا في رحلتك
          نحو صحة أفضل، بناءً على التغذية السليمة وأسلوب حياة نشط يعزز رفاهيتك بدون الحاجة إلى الأدوية الاصطناعية
        </li>
        <br>
        <li> من خلال تجربتي في مجال التدريب الأونلاين، أقدم لك فرصة فريدة لتحقيق أهداف لياقتك البدنية من راحة
          منزلك. بتصميم برامج فعّالة وتوجيه شخصي عبر الإنترنت، نستطيع معًا تحقيق التحول الذي تسعى إليه. سوف أكون
          مرافقك في كل تمرين وخطوة، مقدمًا الدعم والإلهام الضروريين لجعل تجربتك في عالم التدريب الأونلاين ممتعة
          ومحفزة. دعونا نشق طريقًا نحو اللياقة البدنية والصحة معًا، من أي مكان تكون فيه
          <i class="bi bi-check-circle-fill"></i>
        </li>
        <br>
        <li><i class="bi bi-check-circle-fill"></i>
          في مساري المهني كهيلث كوتش، أنا هنا لمساعدتك في رحلتك نحو تحسين الصحة وتحقيق أهدافك الشخصية. بفضل تجربتي
          والمعرفة العميقة في مجال الهيلث كوتشينج، سأعمل معك على وضع خطط مخصصة تتناسب مع احتياجاتك وأهدافك الصحية.
          دعونا نتحد معًا لتحقيق التغيير الإيجابي في حياتك، وبناء عادات صحية تستمر مدى الحياة</li>
      </ul>



      
  <!-- ======= Call To Action Section ======= -->
 

      <h3 style="color: darkred;">ماهوا الهيلث كوتشينج</h3>
      <div class="cont">
        <p>الهيلث كوتشنج أو التدريب الصحي هو مصطلح يشير إلى عملية العمل مع مدرب صحي لتحسين
            اللياقة البدنية وتحقيق أهداف صحية. يقوم مدربو اللياقة البدنية الصحية بتقديم إرشادات وبرامج تمرين مخصصة
            لاحتياجات الفرد، سواء كانت هذه الاحتياجات تتعلق بفقدان الوزن، زيادة اللياقة البدنية، تحسين الصحة العامة، أو
            أي هدف صحي آخر.
    
            يشمل الهيلث كوتشنج تقديم نصائح غذائية سليمة، وتصميم برامج تمارين فعالة، ومتابعة تقدم الشخص في تحقيق أهدافه
            الصحية. يهدف الهيلث كوتشنج إلى تحفيز الأفراد وتمكينهم لاتخاذ قرارات صحية في حياتهم اليومية.
    
            يمكن للهيلث كوتشنج أن يكون فعّالاً في تحسين الصحة العامة وتحقيق التوازن بين النشاط البدني والتغذية السليمة.
            يُستخدم الهيلث كوتشنج في مختلف المجالات، بدءًا من اللياقة البدنية العامة وصولاً إلى التحكم في الوزن وإدارة
            التوتر وتحسين الأداء الرياضي.
    
          </p>
    
    </div>

    </div>

<br><br><br>






    <div class="slider">
        <div class="arrow left" onclick="moveSlide(-1)">&#10094;</div>
        <div class="image-container">
            <img src="img/b1.png" alt="صورة 1" onclick="toggleSize(this)">
            <img src="img/b2.png" alt="صورة 2" onclick="toggleSize(this)">
            <img src="img/b3 (2).png" alt="صورة 3" onclick="toggleSize(this)">
            <img src="img/b4 (2).jpg" alt="صورة 1" onclick="toggleSize(this)">
            <img src="img/b5.jpg" alt="صورة 2" onclick="toggleSize(this)">
            <img src="img/b3 (2).png" alt="صورة 3" onclick="toggleSize(this)">
            <img src="img/b1.png" alt="صورة 1" onclick="toggleSize(this)">
            <img src="img/b2.png" alt="صورة 2" onclick="toggleSize(this)">
            <img src="img/b3 (2).png" alt="صورة 3" onclick="toggleSize(this)">
        </div>
        <div class="arrow right" onclick="moveSlide(1)">&#10095;</div>
    </div>


  <!-- End Call To Action Section --




  <div class="section-header">
    <h2>بعض أراء العملاء في التدريب والنظام الغذائي</h2>

  </div>

  <div class="image-container">
    <img src="/b1.png" alt="صورة 1" onclick="toggleSize(this)">
    <img src="/b2.png" alt="صورة 2" onclick="toggleSize(this)">
    <img src="/b3 (2).png" alt="صورة 3" onclick="toggleSize(this)">
    
</div>




</body>
    <!--     
    <div class="row gy-4">
        <div class="col-lg-6">

          <h3> اخصائى تغذيه علاجيه وتدريب رياضى ونفسى </h3>
          <h6>خصائى تغذيه معتمد من<br> AACME (American Association of Continuing Medical Education) <br></h6>
          <h6> مدرب معتمد من<samp> Erreps</samp></h6>
          <h6> هيلث كوتشنج معتمد من <samp> البورد الامريكيه </samp></h6>
          <p>
            بفخر أعلن أنني قد حصلت على شهادات في مجال التدريب الرياضي والتغذية غير ذالك، مما يعزز مهنتي ويعكس التفاني في
            تطوير مهاراتي. هذه الشهادات تمثل الالتزام بالمعرفة العلمية والتقنيات الحديثة في عالم اللياقة والصحة. مع هذه
            الخبرات، أنا هنا لمساعدتك في تحقيق أهدافك الصحية والرياضية بشكل مستدام. دعونا نبني معًا رحلة نجاح تعتمد على
            الخبرة والتفاني في تحقيق التحول الصحي

          </p>
        </div>
        <div class="col-lg-6">
          <div class="content ps-0 ps-lg-5">
            <p >
              بخبرتي الطويلة في مجال التغذية والرياضة والهيلث كوتشينج، أرى القوة الحقيقية في تحقيق التوازن بين النظام
              الغذائي المتوازن والتمرين الفعّال. لقد شاهدت تحولات مدهشة في حياة الأفراد الذين اهتموا بصحتهم، وأنا هنا
              لأساعدك في تحقيق أهدافك الصحية. دعنا نعمل معًا لبناء عادات تغذوية صحية وتعزيز نمط حياة نشيط يدعم صحتك
              وسعادتك العامة
            </p>
            <ul>
              <li style="color: rgb(0, 0, 0);""><i class="bi bi-check-circle-fill"></i>أعمل في مجال التغذية بدون اللجوء إلى الأدوية لتحقيق فقدان
                الوزن. أؤمن بالقوة الكامنة في تغيير نمط الحياة وتحسين عادات التغذية. مع التركيز على توفير خطط غذائية
                متوازنة ومدروسة، أهدف إلى مساعدتك في تحقيق أهدافك الصحية بطرق طبيعية ومستدامة. دعني أكون رفيقًا في رحلتك
                نحو صحة أفضل، بناءً على التغذية السليمة وأسلوب حياة نشط يعزز رفاهيتك بدون الحاجة إلى الأدوية الاصطناعية
              </li>
              <li> من خلال تجربتي في مجال التدريب الأونلاين، أقدم لك فرصة فريدة لتحقيق أهداف لياقتك البدنية من راحة
                منزلك. بتصميم برامج فعّالة وتوجيه شخصي عبر الإنترنت، نستطيع معًا تحقيق التحول الذي تسعى إليه. سوف أكون
                مرافقك في كل تمرين وخطوة، مقدمًا الدعم والإلهام الضروريين لجعل تجربتك في عالم التدريب الأونلاين ممتعة
                ومحفزة. دعونا نشق طريقًا نحو اللياقة البدنية والصحة معًا، من أي مكان تكون فيه
                <i class="bi bi-check-circle-fill"></i>
              </li>
              <li><i class="bi bi-check-circle-fill"></i>
                في مساري المهني كهيلث كوتش، أنا هنا لمساعدتك في رحلتك نحو تحسين الصحة وتحقيق أهدافك الشخصية. بفضل تجربتي
                والمعرفة العميقة في مجال الهيلث كوتشينج، سأعمل معك على وضع خطط مخصصة تتناسب مع احتياجاتك وأهدافك الصحية.
                دعونا نتحد معًا لتحقيق التغيير الإيجابي في حياتك، وبناء عادات صحية تستمر مدى الحياة</li>
            </ul>
            <p>
              تفضل بمشاهدة هذه الفيديو نتائج الجهد والتفاني في عالم التدريب والتغذية. في كل مشهد، يتجلى التحول الرائع
              الذي يمكن تحقيقه عبر الالتزام ببرامج مخصصة وتوجيه فردي. إنها قصص حقيقية للتحفيز والإلهام، وتعكس القدرة على
              تحقيق التغيير الإيجابي في حياة الأفراد. انطلقوا معي في رحلة استكشاف الصحة واللياقة، وشاهدوا النتائج
              الرائعة التي يمكن تحقيقها من خلال العمل الجاد والتغذية السليمة
            </p>

            <div class="position-relative mt-4">

              <video width="360" height="200" controls>
                <source src="mm.mp4" type="video/mp4">

                <img src="/icons8-left-30.png" class="img-fluid rounded-4"  >
                <a href="#" class="glightbox play-btn"></a>
            </div>
          </div>
        </div>
      </div>

 -->
    </body>
      <script src="/main.js"></script>
</body>
</html>